<!DOCTYPE html>
<head>
    <title>Matchingggg</title>
</head>


<style>
    .board{ 
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            border: 3px solid rgb(64, 64, 64);
            margin: 1%;
            
            
    }

    .board-content{ display: flex;
                    width: 100%;
                    height: 85%;
    }

    .card-zone{ width: 85%;
                height: 100%;
                background-color: green;
                border-right: 3px solid rgb(64, 64, 64);
                border-bottom: 3px solid rgb(64, 64, 64);
                padding: 1%;
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;

    }

    .player-zone{   background-color: rgb(205, 202, 202);
                    width: 15%;
                    height: 100%;

    }

    .player-title{
        height: 20%;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .player-score{
        height: 80%;
        font-size: 48px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        background-color: aliceblue;
    }

    
    .footer{
        height: 15%;
    }

    .new-game-button{
        width: 100%;
        height: 100%;
        font-size: 24px;
    }

    .card{
        width: 90px;
        height: 150px;
        background-color: aliceblue;
        border: 2px solid black;
        border-radius: 5%;
        box-shadow: 3px 7px 5px black;
        margin: 1%;
    }

    .card-title{
        font-size: 32px;
        text-align: right;
        padding-top: 1%;
        padding-right: 5%;
        height: 10%;
    }

    .card-body{
        font-size: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;

    }

    .face-down{
        border:2px solid rgb(198, 198, 198);
        background-color: gray;
        color:rgb(198, 198, 198) ;
    }



</style>

<body>

    <script>
    
    var count = 0;
    
    var cardList = [
        { value: ['♣', 'A'], isFaceDown: true },
        { value: ['♣', '2'], isFaceDown: false },
        { value: ['♣', '3'], isFaceDown: true },
        { value: ['♣', '4'], isFaceDown: false },
        { value: ['♣', '5'], isFaceDown: true },
        { value: ['♣', '6'], isFaceDown: true },
        { value: ['♣', '7'], isFaceDown: true },
        { value: ['♣', '8'], isFaceDown: false },
        { value: ['♣', '9'], isFaceDown: true },
        { value: ['♣', '10'], isFaceDown: true },
        { value: ['♣', 'J'], isFaceDown: true },
        { value: ['♣', 'Q'], isFaceDown: true },
        { value: ['♣', 'K'], isFaceDown: false },
        { value: ['♥', 'A'], isFaceDown: true },
        { value: ['♥', '2'], isFaceDown: true },
        { value: ['♥', '3'], isFaceDown: false },
        { value: ['♥', '4'], isFaceDown: false },
        { value: ['♥', '5'], isFaceDown: true },
        { value: ['♥', '6'], isFaceDown: false },
        { value: ['♥', '7'], isFaceDown: true },
        { value: ['♥', '8'], isFaceDown: true },
        { value: ['♥', '9'], isFaceDown: true },
        { value: ['♥', '10'], isFaceDown: true },
        { value: ['♥', 'J'], isFaceDown: true },
        { value: ['♥', 'Q'], isFaceDown: true },
        { value: ['♥', 'K'], isFaceDown: false },
      ]
      
      function htmlToElem(html) {
        let temp = document.createElement('template');
        html = html.trim(); // Never return a space text node as a result
        temp.innerHTML = html;
        return temp.content.firstChild;
        }

    function renderCardList() {
        // TODO: define cardZoneElm here
        const cardZoneElm = document.getElementsByClassName('card-zone');
        if(count>=1){
        cardZoneElm.remove('card-zone')}
        count++;
        // before append any DOM(s), you need to clear all children of cardZoneElm
            for (var idx=0; idx < cardList.length; idx++) {
                // TODO:
                // if isFaceDown is true, create a card component with 'face-down' class
                if(cardList[idx].isFaceDown === true){
                cardElm = htmlToElem(
                    `<div class="card face-down"><div class="card-title"></div><div class="card-body">?</div></div>`
                    )
                }

                else{
                    cardElm = htmlToElem(
                    `<div class="card"><div class="card-title">${cardList[idx].value[0]}</div><div class="card-body">${cardList[idx].value[1]}</div></div>`
                    )
                }
                
                cardZoneElm[0].append(cardElm)
        }
     }
      
      
      </script>

<div class="board">

    <div class="board-content">
        <div class="card-zone" >

            <!--<div class="card"> 

                <div class="card-title">
                    ♣
              </div>
                <div class="card-body">
                    9
                </div>
            </div>
            <div class="card face-down">
                <div class="card-title">
                    
              </div>
                <div class="card-body">
                    ?
                </div>
            </div>
            -->

            
        <!-- something to do next -->
      </div>
      <div class="player-zone">

        <div class="player player-a" style="height: 50%;
                                            text-align: center;
                                            border-bottom: 3px solid rgb(64, 64, 64);
                                            ">
          <div class="player-title">
            Player A
          </div>
          <div class="player-score">
            0
          </div>
        </div>
        <div class="player player-b" style="height: 50%;
                                            text-align: center;
                                            border-bottom: 3px solid rgb(64, 64, 64);
                                            ">
          <div class="player-title">
            Player B
          </div>
          <div class="player-score">
            0
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
        <button class="new-game-button" onclick="renderCardList()">New Game</button>
    </div>
  </div>
</body>